<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="af0380bd-679c-4e9a-9a86-e07e233e5963" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/decoratus/.htaccess" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/contacts.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/contacts.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/contacts.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/contacts.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/decor_elements.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/decor_elements.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/decor_finish.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/decor_finish.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/exterior.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/exterior.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/gallery.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/gallery.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/home.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/home.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/installation.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/installation.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/interior.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/interior.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/nav.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/nav.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/css/project_gallery.css" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/css/project_gallery.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/decor_elements.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/decor_elements.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/decor_finish.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/decor_finish.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/docs/Fasadinių_lipdinių_kainoraštis.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/docs/Fasadinių_lipdinių_kainoraštis.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/docs/Gipso_lipdinių_kainoraštis.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/docs/Gipso_lipdinių_kainoraštis.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/exterior.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/exterior.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/footer.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/footer.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/gallery.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/gallery.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/ilzenberg_manor.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ilzenberg_manor.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/background/Dek apdaila apacioje-2-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/background/angelas.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/background/apacioje.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/img/background/apacioje.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/background/decor_finish.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/background/dek_apdaila_cover.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/img/background/dek_apdaila_cover.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/background/venice.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/zapfino_text/decoratus_call.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/zapfino_text/decoratus_call_mobile.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/img/zapfino_text/decoratus_slogan.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/installation.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/installation.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/interior.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/interior.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/navigation.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/navigation.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pacu_rumai.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/pacu_rumai.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/contacts.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/contacts.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/decor_elements.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/decor_elements.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/decor_finish.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/decor_finish.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/exterior.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/exterior.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/footer.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/footer.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/gallery.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/gallery.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/ilzenberg_manor.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/ilzenberg_manor.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/installation.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/installation.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/interior.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/interior.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/navigation.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/navigation.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/pacu_rumai.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/pacu_rumai.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/pliateriu_rumai.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/pliateriu_rumai.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/eng/villa_seelach.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/eng/villa_seelach.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/contacts.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/contacts.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/decor_elements.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/decor_elements.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/decor_finish.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/decor_finish.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/exterior.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/exterior.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/footer.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/footer.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/gallery.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/gallery.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/ilzenberg_manor.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/ilzenberg_manor.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/installation.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/installation.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/interior.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/interior.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/navigation.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/navigation.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/pacu_rumai.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/pacu_rumai.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/pliateriu_rumai.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/pliateriu_rumai.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pages/ru/villa_seelach.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/ru/villa_seelach.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/pliateriu_rumai.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/pliateriu_rumai.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/scss/nav.scss" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/scss/nav.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/decoratus/villa_seelach.html" beforeDir="false" afterPath="$PROJECT_DIR$/decoratus/villa_seelach.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/decoratus/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="6" lean-forward="true" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Sass File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$pri</find>
      <find>btn</find>
      <find>h5</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/decoratus/pages/ru/navigation.html" />
        <option value="$PROJECT_DIR$/decoratus/pages/eng/interior.html" />
        <option value="$PROJECT_DIR$/decoratus/pages/ru/index.html" />
        <option value="$PROJECT_DIR$/decoratus/pages/eng/navigation.html" />
        <option value="$PROJECT_DIR$/decoratus/pages/eng/index.html" />
        <option value="$PROJECT_DIR$/decoratus/pages/ru/decor_finish.html" />
        <option value="$PROJECT_DIR$/decoratus/pages/eng/decor_finish.html" />
        <option value="$PROJECT_DIR$/decoratus/pages/eng/contacts.html" />
        <option value="$PROJECT_DIR$/decoratus/pages/ru/contacts.html" />
        <option value="$PROJECT_DIR$/decoratus/footer.html" />
        <option value="$PROJECT_DIR$/decoratus/scss/nav.scss" />
        <option value="$PROJECT_DIR$/decoratus/navigation.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/navigation.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/navigation.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/index.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/index.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/decor_elements.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/contacts.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/decor_finish.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/exterior.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/gallery.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/ilzenberg_manor.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/installation.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/interior.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/pacu_rumai.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/pliateriu_rumai.html" />
        <option value="$PROJECT_DIR$/decoratus/eng/villa_seelach.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/contacts.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/decor_elements.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/decor_finish.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/exterior.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/gallery.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/ilzenberg_manor.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/installation.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/interior.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/pacu_rumai.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/pliateriu_rumai.html" />
        <option value="$PROJECT_DIR$/decoratus/ru/villa_seelach.html" />
        <option value="$PROJECT_DIR$/decoratus/decor_elements.html" />
        <option value="$PROJECT_DIR$/decoratus/contacts.html" />
        <option value="$PROJECT_DIR$/decoratus/decor_finish.html" />
        <option value="$PROJECT_DIR$/decoratus/exterior.html" />
        <option value="$PROJECT_DIR$/decoratus/gallery.html" />
        <option value="$PROJECT_DIR$/decoratus/ilzenberg_manor.html" />
        <option value="$PROJECT_DIR$/decoratus/installation.html" />
        <option value="$PROJECT_DIR$/decoratus/interior.html" />
        <option value="$PROJECT_DIR$/decoratus/pacu_rumai.html" />
        <option value="$PROJECT_DIR$/decoratus/pliateriu_rumai.html" />
        <option value="$PROJECT_DIR$/decoratus/villa_seelach.html" />
        <option value="$PROJECT_DIR$/decoratus/index.html" />
        <option value="$PROJECT_DIR$/.htaccess" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/decoratus/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/asn1/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/aws-sign2/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/extend/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/get-stdin/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/har-validator/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/has-unicode/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/hosted-git-info/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/lodash.assign/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/normalize-package-data/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/path-is-absolute/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/path-type/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/process-nextick-args/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/redent/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/spdx-exceptions/package.json" />
      <path value="$PROJECT_DIR$/Baltic Archive/Final Project/node_modules/strip-ansi/package.json" />
      <path value="$PROJECT_DIR$/decoratus/lightbox2-master/package.json" />
      <path value="$PROJECT_DIR$/decoratus/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="822" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Work Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="Work Projects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Work Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="Work Projects" type="462c0819:PsiDirectoryNode" />
              <item name="decoratus" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/anastasia/Desktop/Work Projects/decoratus/scss/home.scss" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/.." />
      <recent name="$PROJECT_DIR$/decoratus/pages/ru" />
      <recent name="$PROJECT_DIR$/decoratus/pages/eng" />
      <recent name="/Applications/MAMP/htdocs" />
      <recent name="$PROJECT_DIR$/decoratus/php" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/decoratus" />
      <recent name="$PROJECT_DIR$/decoratus/pages/lt" />
      <recent name="$PROJECT_DIR$/decoratus/img/pliateriu_rumai/gallery/sqaure" />
      <recent name="$PROJECT_DIR$/decoratus/img/lightbox" />
      <recent name="$PROJECT_DIR$/decoratus/pages" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Work Projects/decoratus/pages/index.html" />
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="af0380bd-679c-4e9a-9a86-e07e233e5963" name="Default" comment="" />
      <created>1530026459949</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530026459949</updated>
      <workItem from="1530026461145" duration="3696000" />
      <workItem from="1537857742870" duration="12000" />
      <workItem from="1537857818767" duration="127179000" />
      <workItem from="1540210513889" duration="54605000" />
      <workItem from="1540796489512" duration="19806000" />
      <workItem from="1540919150033" duration="6807000" />
      <workItem from="1540928252344" duration="26740000" />
      <workItem from="1541708304512" duration="14862000" />
      <workItem from="1541789459427" duration="21637000" />
      <workItem from="1543490723074" duration="796000" />
      <workItem from="1543823430695" duration="9233000" />
      <workItem from="1544001864387" duration="460000" />
      <workItem from="1544103345256" duration="267000" />
      <workItem from="1545940143698" duration="4499000" />
      <workItem from="1546891095088" duration="15492000" />
      <workItem from="1548014799670" duration="16839000" />
      <workItem from="1548405000294" duration="6151000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="329081000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="822" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17406625" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5003524" side_tool="true" weight="0.29691878" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32775453" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49964765" visible="true" weight="0.30620688" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3997155" />
      <window_info anchor="bottom" id="Thumbnails" order="0" weight="0.36022252" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32635984" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Thumbnails" order="0" weight="0.36022252" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32775453" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3997155" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49964765" visible="true" weight="0.3062937" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5003524" side_tool="true" weight="0.29691878" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32635984" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17406625" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.php" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/decoratus/scss/exterior.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="3" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="10" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/scss/interior.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/scss/project_gallery.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/scss/contacts.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="18" lean-forward="true" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="48" lean-forward="true" selection-start-line="45" selection-start-column="48" selection-end-line="45" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/scss/home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="257" column="28" selection-start-line="257" selection-start-column="28" selection-end-line="257" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/scss/installation.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="31" column="12" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/scss/nav.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="78" column="20" lean-forward="true" selection-start-line="78" selection-start-column="20" selection-end-line="78" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/scss/common.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="1" lean-forward="true" selection-start-line="23" selection-start-column="1" selection-end-line="23" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/decor_elements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/decor_finish.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/exterior.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="94" column="26" lean-forward="true" selection-start-line="94" selection-start-column="26" selection-end-line="94" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/ilzenberg_manor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="64" selection-start-line="4" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/installation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/interior.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/navigation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="17" lean-forward="true" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/pacu_rumai.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/pliateriu_rumai.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/eng/villa_seelach.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/decor_elements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/decor_finish.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/exterior.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/ilzenberg_manor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/villa_seelach.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/pliateriu_rumai.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/pacu_rumai.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/navigation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="75" column="21" lean-forward="true" selection-start-line="75" selection-start-column="21" selection-end-line="75" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/interior.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/installation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ru/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="72" lean-forward="true" selection-start-line="7" selection-start-column="72" selection-end-line="7" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/decor_elements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/decor_finish.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/exterior.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/ilzenberg_manor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/installation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/interior.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/navigation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="53" lean-forward="true" selection-start-line="32" selection-start-column="53" selection-end-line="32" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/pacu_rumai.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/pliateriu_rumai.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/villa_seelach.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="50" lean-forward="true" selection-start-line="19" selection-start-column="50" selection-end-line="19" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="37" column="28" selection-start-line="37" selection-start-column="28" selection-end-line="37" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decoratus/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="6" lean-forward="true" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>